<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000D85</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="loginColor">#F8F8F8</color>
    <color name="backGroundColor">#000000</color>
</resources>
